# fetch-challenge

./: README.md  pom.xml
src/main/java/com/fetchchallenge/fetchchallenge/: FetchchallengeApplication.java  Item.java  Receipt.java  ReceiptController.java  ReceiptRepository.java  ReceiptService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fetchchallenge/fetchchallenge/: CucumberRunnerTest.java  FetchchallengeApplicationTests.java  TestReceiptController.java  TestReceiptService.java
src/test/java/com/fetchchallenge/fetchchallenge/steps/: CucumberSpringConfiguration.java  ReceiptProcessingSteps.java
src/test/resources/features/: receipt_processing.feature
